apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-certs
  namespace: spire
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDOzCCAiOgAwIBAgIURhvpW1kRemDbZdP762Ykr7rkmtIwDQYJKoZIhvcNAQEL
    BQAwLDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAdTZW50aW1h
    MCAXDTIzMDIwOTIyMzk0N1oYDzMwMjIwNjEyMjIzOTQ3WjAsMQswCQYDVQQGEwJV
    UzELMAkGA1UECAwCQ0ExEDAOBgNVBAoMB1NlbnRpbWEwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDL8sEvobXzZyLQm5+pzrkzPmdgDrdU9MCDeDsHp2ed
    /qfiCYriyAD02BmLkZjkko6h5ejZJRLYvUX6aR34gGARhVfFgEDlsHzlLUne6dpq
    9SXFLrwi6f3a9tTTskJxRrXIb/rj52htd/c29Cys+TtsIzBQ6s/6jO+NwxP+FM2V
    jiW0ENQVJs4xgymrq5pz2qNaSLR3fjeejCGjeM2lzVxtypDN4TQQZvknc8ss8zXi
    83pr1BCrTGkSz3YR9esi0uSso5EiTpsSnEVJpfUPykePF453usxf5Gv6wfzDkEtL
    holCgtyYyJ2/dJkSKMwalgDBpX50wkE+eN4HjL7YgT+JAgMBAAGjUzBRMB0GA1Ud
    DgQWBBQ+lTYdLO9Xapxza0v+FkEJW2S/BzAfBgNVHSMEGDAWgBQ+lTYdLO9Xapxz
    a0v+FkEJW2S/BzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBL
    OL+pOfYrfotiNGi3X8B2Ghby0T9/0Y2xdzRvWeXMHZsxgdfWLXWuAwYhsZ5RpmHz
    iSTqrCHxXVVBOTR8hr0106/VqBRulkNAu5IfF7gImsvCEzO0K/MIX1Q4zqdV2EDs
    v0U+MMGan6b2fInwhLEwNErWXf6mw9w+OZQSOy1eN7fp7VqiDoRSZCSeXeXDN9Ga
    5vAOJa733H+DI+SoozyFxtup5LpsobzbzkDMrNxaHY4hH3avPiSY29LzjZXe46Gq
    q7kggrNGhg300s677uvH4o+2QTA/0gDj/XzTvy3ekw4hWO4mBdby91IwxOxUjIn9
    PZaGiOl3tWfjwQJ3qEE3
    -----END CERTIFICATE-----
  agent-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDJDCCAgygAwIBAgIBATANBgkqhkiG9w0BAQsFADAsMQswCQYDVQQGEwJVUzEL
    MAkGA1UECAwCQ0ExEDAOBgNVBAoMB1NlbnRpbWEwIBcNMjMwMjEwMTcyNjU3WhgP
    MzAyMjA2MTMxNzI2NTdaMCwxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEQMA4G
    A1UECgwHU2VudGltYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALQT
    yGiVKILjOpMfECh2NjEKqLFfc+E8jQlJf0J+SdxWdx+Nr/2eO65GFXdpTICT15Ts
    azoCk4pGVQ195QxaSEoFAliDK/57vivXIsnsEAxASvu02/Vs3iZWtPpKcPOeM6Gp
    WV9KcPBIeJVt5NqvggyrMpCRto3Fj6D6oCZYVMeVvGQtLltd9ktEag0rEsyY2Dsf
    75KWHcTOpj5xsUsMpEuZ6YOsAAA7AuFwwJcxCVeZBtcZFQiA5Lr+ip81yTfAjTyc
    lOkZqEJVCZP1cEufO3a32v1gkmJqv3m1vVta5n21Qy+IoOFAGipyR4PgnKX6TsMY
    SRR08T0VHMlpnRkUNL8CAwEAAaNPME0wCwYDVR0PBAQDAgeAMB0GA1UdDgQWBBQp
    wy1BJQ0wVz8+iAr0rkJfRpLR2zAfBgNVHSMEGDAWgBQ+lTYdLO9Xapxza0v+FkEJ
    W2S/BzANBgkqhkiG9w0BAQsFAAOCAQEAFhwX18t0/zCHX3Pr1vhoMl6F3qphiCAo
    ntqWEx6C+ia8x0xp+CZBgILNp2/NSPFX7+g5oGVwGStYE7U31e1jjA8iAsaX+aEO
    Y0yjFBIrNG3Jt43oNRqVeyHZow4mdfokBXRVeUDtR8y2Zqrv5L6xMwR7YK02TwYc
    iYYWYxR6G0iL2Qyyaqvyd+dXxW4eXO1fWCZj9IR12CdrW5p+LCIlKxqkRrTsix29
    PVVMQJWBCUAsLsBUdbGvSPG8YV9urdoOGK8LDK6lnAz99U9onDIVs3qxbZSZk1Gy
    /XBDTpstM9g6/OJZxS9eSLf7Q3P0BQFGGuE7RBjvJ0SwUyqtBWGIcA==
    -----END CERTIFICATE-----
  agent-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0E8holSiC4zqT
    HxAodjYxCqixX3PhPI0JSX9CfkncVncfja/9njuuRhV3aUyAk9eU7Gs6ApOKRlUN
    feUMWkhKBQJYgyv+e74r1yLJ7BAMQEr7tNv1bN4mVrT6SnDznjOhqVlfSnDwSHiV
    beTar4IMqzKQkbaNxY+g+qAmWFTHlbxkLS5bXfZLRGoNKxLMmNg7H++Slh3EzqY+
    cbFLDKRLmemDrAAAOwLhcMCXMQlXmQbXGRUIgOS6/oqfNck3wI08nJTpGahCVQmT
    9XBLnzt2t9r9YJJiar95tb1bWuZ9tUMviKDhQBoqckeD4Jyl+k7DGEkUdPE9FRzJ
    aZ0ZFDS/AgMBAAECggEANj8xY6PvUMKf7hrw9KdruslRuSEemO7zM6WC4yaFHI2l
    lAlMR3QH2X9+TvsXEzK2QkQYJyEIjiKS054lxltaJIYuxzg4pBBl4PINplNpIC+s
    BvhcPKo/n8AGA9IyBYmWVzBbXnPf4tqKDMXOp7wwSp21/UwP+NRXaLCnVvXMEFU+
    QT+13cUEhIL7vs9NyHX7xX64ZGCisD58pKvTZBviYlY6IM4oDFL2wGlJx9AqdznK
    K8oGni0rMMXjGV08LYF8mjAtbn6tRGKj490bEDg268ajbcqD5H+/EeRFRdZPkHs3
    a/g6AGtsJCffsYUNly633aayOVyA8WSXVrVpE37CRQKBgQC8+P6vJd4R8+obk68t
    wqwSbPkg8a9y3FPglB5VipbRAP1/SLFvPOhyfpeF4cf9F+gDaOhvWSWxAXdm7Cw1
    S8sY7uZ5CdtEBAbgjUzEF/zIJ2aTvOHDr0MUiLK7Fz+Fsdowg0xtmM+2Gbzt44wV
    aaBQ2IVUGlyksBVBKH87p4dGAwKBgQDz8xNhq6fqzgu0PEDeMFRc1OT+rsnNZTGE
    TaoJAQngJtwTn6uAXCuXQp5iAO/hjM8fviRFflgNhLMUYdPa7p1p7yjC1rdvRV30
    +Fs8KBPRkr0GSC3R6LGVVIqpE/Wm7Jz0vh8DGIvs54tsZbdksfoqXLpQMTOVgrqr
    dX4TtTonlQKBgQCfXMxLIIAaW7x97Rm6WYWLNGMUKT1we+Ywajj6opl1QISHJuKb
    kJ3mkGNwAGwLQHHlDj+WR3PFxhrPrTPK7lQkfrPWNz22Kj8yd3bZl/ERSkjzJkKu
    J8tGMdGofX6QXOBIMTHu6wOf6iyt4Uttc1pDU5V8y459RBFolaJWyH0HyQKBgQDa
    N5YeyG5sm+PcVgmwt4q/f7FYIQJjuSGSN+biJwuudxRmeW3wZIKZy/3hrPTnzg15
    V50ajOo3LX0Dvn7EWK53FHhh0bBE2MgzWfZC2Zbg4WI1PFvAaWZxLi7bD/+uUfoU
    8/zJyCtiv7z4OgTTDmG5gzkmgtyh4U8aEP+2oWZkAQKBgQCPVm+7NsIr2NRj9VBI
    0wpKyAj6GbaG+6LQI4cm0n/OB701Jsu+8cGh0PdW3+89R51Y3nBHEiKbcLNvtFIX
    EbLTZMXxcSqftX3whL3fHB7Xmy2KKMP80DjWzgEOgh4qslmIUQVBHjMlISItfNsN
    Ek+aJ3nFGuL+2qh4cwwFVeXVrg==
    -----END PRIVATE KEY-----
